{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9471857189328396,
        "y": 4.933090918813417
      },
      "holonomicAngle": 179.72585960626677,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit High",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.57,
        "y": 4.904505951373014
      },
      "prevControl": {
        "x": 3.3980385236463753,
        "y": 4.9152535436451155
      },
      "nextControl": {
        "x": 3.7150922200090046,
        "y": 4.895437687622451
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.71,
        "y": 4.708158707984082
      },
      "prevControl": {
        "x": 4.226636306463717,
        "y": 4.725867010148488
      },
      "nextControl": {
        "x": 5.270080561136441,
        "y": 4.6876398400061134
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.614179103005099
      },
      "prevControl": {
        "x": 6.399317362494375,
        "y": 4.732066531762412
      },
      "nextControl": {
        "x": 6.507484290075425,
        "y": 4.591449525907047
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425312710274544,
        "y": 4.887749600060604
      },
      "prevControl": {
        "x": 5.405540084261081,
        "y": 4.774351277998081
      },
      "nextControl": {
        "x": 1.8262296826500433,
        "y": 5.1884264246988945
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.05,
        "y": 3.82
      },
      "prevControl": {
        "x": 2.128717609553863,
        "y": 3.716569755427647
      },
      "nextControl": {
        "x": 1.9712823904461367,
        "y": 3.9234302445723532
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit High",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9860478314706635,
        "y": 2.843381787458019
      },
      "prevControl": {
        "x": 1.8841001414641723,
        "y": 2.8704621662715546
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5289417613636368,
      "names": [
        "Set Up Cone"
      ]
    },
    {
      "position": 2.4490411931818197,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.4778053977272783,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 4.261576704545444,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 4.882670454545444,
      "names": [
        "Outtake"
      ]
    }
  ]
}