{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9471857189328396,
        "y": 4.933090918813417
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit High",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.74,
        "y": 4.9240226550628545
      },
      "prevControl": {
        "x": 3.5680385236463756,
        "y": 4.934770247334956
      },
      "nextControl": {
        "x": 3.8850922200090054,
        "y": 4.914954391312292
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 4.6738624956769685
      },
      "prevControl": {
        "x": 4.416636306463717,
        "y": 4.691570797841375
      },
      "nextControl": {
        "x": 5.460080561136442,
        "y": 4.653343627699
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.614179103005099
      },
      "prevControl": {
        "x": 6.4593173624943745,
        "y": 4.732066531762412
      },
      "nextControl": {
        "x": 6.5674842900754244,
        "y": 4.591449525907047
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425312710274544,
        "y": 4.887749600060604
      },
      "prevControl": {
        "x": 5.405540084261081,
        "y": 4.774351277998081
      },
      "nextControl": {
        "x": 1.8262296826500433,
        "y": 5.1884264246988945
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.82
      },
      "prevControl": {
        "x": 2.178717609553863,
        "y": 3.716569755427647
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.54,
      "names": [
        "Set Tipped Cone"
      ]
    },
    {
      "position": 2.7,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.57,
      "names": [
        "Reset"
      ]
    }
  ]
}