{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 3.2591055196375724
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980754660510747,
        "y": 3.2591055196375724
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.108954985385006,
        "y": 3.3505891833466976
      },
      "prevControl": {
        "x": 4.725264571784494,
        "y": 3.293411893528494
      },
      "nextControl": {
        "x": 4.725264571784494,
        "y": 3.293411893528494
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 3.247670061673931
      },
      "prevControl": {
        "x": 4.390476140438729,
        "y": 3.247670061673931
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.014545454545457843,
      "names": [
        "conehigh"
      ]
    },
    {
      "position": 1.0181818181817652,
      "names": [
        "grabcube"
      ]
    },
    {
      "position": 1.9490909090908581,
      "names": [
        "event"
      ]
    }
  ]
}