{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.933090918813416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8202300264249653,
        "y": 4.742657380051602
      },
      "holonomicAngle": -179.46949868332624,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.334630072768918,
        "y": 4.706384325049352
      },
      "prevControl": {
        "x": 3.53662286271941,
        "y": 4.73358911630104
      },
      "nextControl": {
        "x": 5.043921922921639,
        "y": 4.682203921066872
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4838085816522515,
        "y": 4.506882522536975
      },
      "prevControl": {
        "x": 4.3981079190228565,
        "y": 4.742657380051602
      },
      "nextControl": {
        "x": 4.3981079190228565,
        "y": 4.742657380051602
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 4.443404676283037
      },
      "prevControl": {
        "x": 1.904335387618144,
        "y": 4.425268148781912
      },
      "nextControl": {
        "x": 1.904335387618144,
        "y": 4.851879380170041
      },
      "holonomicAngle": -179.64632684075355,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.347784625393812,
        "y": 4.017196280006596
      },
      "prevControl": {
        "x": 6.33871636164325,
        "y": 4.842408281307791
      },
      "nextControl": {
        "x": 6.360259794782964,
        "y": 2.881955865593695
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7905342477351627,
        "y": 3.1829160149548374
      },
      "prevControl": {
        "x": 3.4640767527149094,
        "y": 3.1738477512042755
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}