{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6086588928190944,
        "y": 0.36273770973603753
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 0.9500000000000001
      },
      "prevControl": {
        "x": 7.040685534412414,
        "y": 1.067885200310823
      },
      "nextControl": {
        "x": 6.9325151513793015,
        "y": 0.9272708525630818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.27
      },
      "prevControl": {
        "x": 4.229551526552565,
        "y": 0.3630174959848016
      },
      "nextControl": {
        "x": 1.8812496678965918,
        "y": 1.2733922732763268
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High Delay",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9768814976226448,
        "y": 2.3577040136536422
      },
      "prevControl": {
        "x": 1.9768814976226448,
        "y": 2.0669533595557343
      },
      "nextControl": {
        "x": 1.9768814976226448,
        "y": 2.3939770686558925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9628312589958514,
        "y": 2.4121135961570173
      },
      "prevControl": {
        "x": 2.983458773935092,
        "y": 2.38490880490533
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "Set Cube",
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.27,
      "names": [
        "Reset Flipped"
      ]
    }
  ]
}