{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6451256030603743,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 0.85
      },
      "prevControl": {
        "x": 7.140685534412413,
        "y": 0.9678852003108229
      },
      "nextControl": {
        "x": 7.032515151379301,
        "y": 0.8272708525630817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.27
      },
      "prevControl": {
        "x": 4.229551526552559,
        "y": 0.36301749598478583
      },
      "nextControl": {
        "x": 1.7744062439946244,
        "y": 1.314812654511084
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.315643132951084,
        "y": 2.438523278822362
      },
      "prevControl": {
        "x": 5.7835579901365,
        "y": -0.012812949681007435
      },
      "nextControl": {
        "x": 7.360984451703896,
        "y": 2.5110693888268627
      },
      "holonomicAngle": -132.09934841933526,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.837470867924193,
        "y": 1.8861542986243873
      },
      "prevControl": {
        "x": 7.064177461688257,
        "y": 2.1491339473907023
      },
      "nextControl": null,
      "holonomicAngle": -131.18592516570965,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset",
          "Stop Drivetrain"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "Set Cube",
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.27,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    }
  ]
}