{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6086588928190944,
        "y": 0.36273770973603753
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 0.9500000000000001
      },
      "prevControl": {
        "x": 7.040685534412414,
        "y": 1.067885200310823
      },
      "nextControl": {
        "x": 6.9325151513793015,
        "y": 0.9272708525630818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.27
      },
      "prevControl": {
        "x": 4.229551526552559,
        "y": 0.36301749598478583
      },
      "nextControl": {
        "x": 1.7744062439946244,
        "y": 1.314812654511084
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High Delay",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07324572543882,
        "y": 2.1582022111412646
      },
      "prevControl": {
        "x": 5.5411605826242365,
        "y": -0.29313401736210487
      },
      "nextControl": {
        "x": 7.118587044191632,
        "y": 2.2307483211457653
      },
      "holonomicAngle": -132.09934841933526,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.837470867924193,
        "y": 1.8861542986243873
      },
      "prevControl": {
        "x": 7.064177461688257,
        "y": 2.1491339473907023
      },
      "nextControl": null,
      "holonomicAngle": -131.18592516570965,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset",
          "Stop Drivetrain"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "Set Cube",
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.27,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    }
  ]
}