{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6086588928190944,
        "y": 0.36273770973603753
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 0.9500000000000001
      },
      "prevControl": {
        "x": 7.040685534412414,
        "y": 1.067885200310823
      },
      "nextControl": {
        "x": 6.9325151513793015,
        "y": 0.9272708525630818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 1.27
      },
      "prevControl": {
        "x": 4.229551526552559,
        "y": 0.36301749598478583
      },
      "nextControl": {
        "x": 1.7744062439946244,
        "y": 1.314812654511084
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.07324572543882,
        "y": 2.1582022111412646
      },
      "prevControl": {
        "x": 5.541390903959189,
        "y": -0.2932779531504828
      },
      "nextControl": {
        "x": 7.0780511730933915,
        "y": 2.165892534950374
      },
      "holonomicAngle": -132.09934841933526,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.008172577748664,
        "y": 2.3577040136536422
      },
      "prevControl": {
        "x": 5.640460052849931,
        "y": 2.3123626949008296
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "Set Cube",
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.27,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 3.527272727272726,
      "names": [
        "Reset"
      ]
    }
  ]
}