{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6286588928190944,
        "y": 4.824323475012831
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634986051712475,
        "y": 4.34
      },
      "prevControl": {
        "x": 6.725671586124887,
        "y": 4.457885200310823
      },
      "nextControl": {
        "x": 6.617501203091777,
        "y": 4.317270852563082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.33
      },
      "prevControl": {
        "x": 3.382034315810824,
        "y": 4.811992297943852
      },
      "nextControl": {
        "x": 1.8033122591127222,
        "y": 4.244993479092617
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.893410279606353,
        "y": 3.411494636529784
      },
      "prevControl": {
        "x": 5.67261023040272,
        "y": 6.142179148311963
      },
      "nextControl": {
        "x": 7.04039105303921,
        "y": 3.0827281675206413
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 4.16250669876518
      },
      "prevControl": {
        "x": 5.5639136919299474,
        "y": 5.458362369716193
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Outtake",
          "Reset Flipped"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Set Cube"
      ]
    },
    {
      "position": 0.06,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.24,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 2.23,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "Prep For 3 Piece"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Reset Flipped"
      ]
    }
  ]
}