{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 2.1854070023929526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5215811774410906,
        "y": 2.1854070023929526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Reset Flipped"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.89,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 4.653800329355605,
        "y": 2.194475266143515
      },
      "nextControl": {
        "x": 5.20738923126969,
        "y": 2.194475266143515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.190685534412412,
        "y": 2.017885200310823
      },
      "nextControl": {
        "x": 7.082515151379302,
        "y": 1.8772708525630823
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.370903127771168,
        "y": 2.5753423436671445
      },
      "prevControl": {
        "x": 7.499452043578405,
        "y": 2.647978018006441
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.090909090909091,
      "names": [
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 2.5909090909090873,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 0.16363636363636336,
      "names": [
        "Set Cube"
      ]
    }
  ]
}