{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 2.1854070023929526
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5215811774410906,
        "y": 2.1854070023929526
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.89,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 4.653800329355605,
        "y": 2.194475266143515
      },
      "nextControl": {
        "x": 5.20738923126969,
        "y": 2.194475266143515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.83,
        "y": 2.0765878373862017
      },
      "prevControl": {
        "x": 7.920685534412413,
        "y": 2.194473037697025
      },
      "nextControl": {
        "x": 7.812515151379302,
        "y": 2.053858689949284
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.389039655272294,
        "y": 2.9
      },
      "prevControl": {
        "x": 7.51758857107953,
        "y": 2.9726356743392963
      },
      "nextControl": {
        "x": 1.260490739465057,
        "y": 2.8273643256607035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 2.9
      },
      "prevControl": {
        "x": 1.9190682637505625,
        "y": 2.9090682637505627
      },
      "nextControl": {
        "x": 1.9190682637505625,
        "y": 2.9090682637505627
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.92,
        "y": 2.9
      },
      "prevControl": {
        "x": 2.741125712426863,
        "y": 2.9201854649323344
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.090909090909091,
      "names": [
        "Set Cube",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 2.5909090909090873,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "Reset"
      ]
    }
  ]
}