{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350874836365058,
        "y": 3.4011278599480286
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.321970067017059,
        "y": 2.900111857916025
      },
      "prevControl": {
        "x": 6.26859819861613,
        "y": 2.900111857916025
      },
      "nextControl": {
        "x": 4.375341935417988,
        "y": 2.900111857916025
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.353314065799539,
        "y": 2.9
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}