{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619128680565055,
        "y": 4.663302788144039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.98068374982904,
        "y": 4.711477403724039
      },
      "prevControl": {
        "x": 3.7514775991090588,
        "y": 4.711477403724039
      },
      "nextControl": {
        "x": 2.2098899005490336,
        "y": 4.711477403724039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.84
      },
      "prevControl": {
        "x": 1.95,
        "y": 4.702052261132863
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}