{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.907246791105915,
        "y": 1.0339890842786643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9072467911059148,
        "y": 1.0339890842786643
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.094334456564025,
        "y": 0.9317264275917649
      },
      "prevControl": {
        "x": 5.094334456564025,
        "y": 0.9317264275917649
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Release"
      ]
    }
  ]
}