{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9497469764170317,
        "y": 3.844334323284032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9979215919970317,
        "y": 4.54768371075204
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.693668060413046,
        "y": 4.672937711260038
      },
      "prevControl": {
        "x": 1.863007313487785,
        "y": 4.672937711260038
      },
      "nextControl": {
        "x": 4.763187925963045,
        "y": 4.672937711260038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.726636837889062,
        "y": 4.460969402708037
      },
      "prevControl": {
        "x": 5.31233514390106,
        "y": 4.682572634376039
      },
      "nextControl": {
        "x": 6.149218484997569,
        "y": 4.234937358905812
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.295097301733066,
        "y": 3.38
      },
      "prevControl": {
        "x": 6.237287763037065,
        "y": 3.7172223090600025
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}