{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59217884272633,
        "y": 4.85241074913647
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.822272203160226,
        "y": 4.6682044370444675
      },
      "holonomicAngle": 0.4690736168217847,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.172413719650887,
        "y": 3.949813508737187
      },
      "prevControl": {
        "x": 11.419687930988554,
        "y": 4.120335994474684
      },
      "nextControl": {
        "x": 9.631065271134782,
        "y": 3.87580245146366
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.637397682281241,
        "y": 4.038471637148077
      },
      "prevControl": {
        "x": 14.641915003286222,
        "y": 4.5396204916703615
      },
      "nextControl": {
        "x": 14.625869679263078,
        "y": 2.7595619689813526
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.177328544275733,
        "y": 3.063642890174198
      },
      "prevControl": {
        "x": 12.884540243833312,
        "y": 3.068935912765893
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}