{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.616423,
        "y": 0.4688537765092641
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.8948744,
        "y": 0.4688537765092641
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.49,
        "y": 0.85
      },
      "prevControl": {
        "x": 9.39932,
        "y": 0.9678852003108229
      },
      "nextControl": {
        "x": 9.5074849,
        "y": 0.8272708525630817
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.27
      },
      "prevControl": {
        "x": 12.31045,
        "y": 0.36301749598478583
      },
      "nextControl": {
        "x": 14.765594,
        "y": 1.314812654511084
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.224357,
        "y": 2.438523278822362
      },
      "prevControl": {
        "x": 10.75645,
        "y": -0.012812949681007435
      },
      "nextControl": {
        "x": 9.17902,
        "y": 2.5110693888268627
      },
      "holonomicAngle": -47.900652,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.70253,
        "y": 1.8861542986243873
      },
      "prevControl": {
        "x": 9.475823,
        "y": 2.1491339473907023
      },  
      "nextControl": null,
      "holonomicAngle": -48.814075,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset",
          "Stop Drivetrain"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35,
      "names": [
        "Set Cube",
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.27,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    }
  ]
}