{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.645245957158583,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.926590065460834,
        "y": 0.3626859885298722
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.690000000000001,
        "y": 1.05
      },
      "prevControl": {
        "x": 9.599317362494375,
        "y": 1.1678874287573153
      },
      "nextControl": {
        "x": 9.707484290075426,
        "y": 1.027270422901948
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.654314220909145,
        "y": 1.17
      },
      "prevControl": {
        "x": 12.314762694356613,
        "y": 0.26301749598477364
      },
      "nextControl": {
        "x": 14.678658777465937,
        "y": 1.1794377433514176
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.469999999999999,
        "y": 2.2600000000000002
      },
      "prevControl": {
        "x": 11.084658918034364,
        "y": -0.3523155183948057
      },
      "nextControl": {
        "x": 9.452713178247423,
        "y": 2.287967908406906
      },
      "holonomicAngle": -47.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.697652557698278,
        "y": 2.02
      },
      "prevControl": {
        "x": 9.606969920192652,
        "y": 2.119750901256189
      },
      "nextControl": null,
      "holonomicAngle": -47.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Reset",
          "Stop Drivetrain"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3454545454545455,
      "names": [
        "Set Cube",
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.2727272727272714,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "Prep Shoulder"
      ]
    }
  ]
}