{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.645245957158583,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.926590065460834,
        "y": 0.3626859885298722
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.39,
        "y": 0.9500000000000001
      },
      "prevControl": {
        "x": 9.299317362494374,
        "y": 1.0678874287573152
      },
      "nextControl": {
        "x": 9.407484290075425,
        "y": 0.927270422901948
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.654314220909145,
        "y": 1.17
      },
      "prevControl": {
        "x": 12.145975106699112,
        "y": 1.235981028394598
      },
      "nextControl": {
        "x": 14.663382484659708,
        "y": 1.1697614623299433
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.246242352133828,
        "y": 2.484659706161518
      },
      "prevControl": {
        "x": 14.59990463840577,
        "y": 2.0493830461345133
      },
      "nextControl": {
        "x": 14.187368024141058,
        "y": 2.5571204175372344
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.93,
        "y": 2.520932761163768
      },
      "prevControl": {
        "x": 13.208625188829325,
        "y": 2.511864497413206
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3454545454545455,
      "names": [
        "Set Cube",
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.2727272727272714,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "Prep Shoulder"
      ]
    }
  ]
}