{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.645245957158583,
        "y": 0.46243688978606035
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.926590065460834,
        "y": 0.3626859885298722
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.690000000000001,
        "y": 0.9500000000000001
      },
      "prevControl": {
        "x": 9.599317362494375,
        "y": 1.0678874287573152
      },
      "nextControl": {
        "x": 9.707484290075426,
        "y": 0.927270422901948
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.654314220909145,
        "y": 1.17
      },
      "prevControl": {
        "x": 12.314702173263997,
        "y": 0.2631736249437404
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3454545454545455,
      "names": [
        "Set Cube",
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.2727272727272714,
      "names": [
        "Reset Flipped"
      ]
    }
  ]
}