{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.91135,
        "y": 4.824323475012831
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.90502,
        "y": 4.34
      },
      "prevControl": {
        "x": 9.81433,
        "y": 4.457885200310823
      },
      "nextControl": {
        "x": 9.9225,
        "y": 4.317270852563082
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.33
      },
      "prevControl": {
        "x": 13.15797,
        "y": 4.811992297943852
      },
      "nextControl": {
        "x": 14.73669,
        "y": 4.244993479092617
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.64659,
        "y": 3.411494636529784
      },
      "prevControl": {
        "x": 10.8674,
        "y": 6.142179148311963
      },
      "nextControl": {
        "x": 9.49961,
        "y": 3.0827281675206413
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.6,
        "y": 4.16250669876518
      },
      "prevControl": {
        "x": 11.6618,
        "y": 5.8439230307983365
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Outtake",
          "Reset Flipped"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Set Cube"
      ]
    },
    {
      "position": 0.06,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.24,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 2.23,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "Prep For 3 Piece"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Reset Flipped"
      ]
    }
  ]
}