{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.931344108302252,
        "y": 4.824271753806666
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit High"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.967617163304503,
        "y": 4.806135226305541
      },
      "prevControl": {
        "x": 12.949480635803377,
        "y": 4.815203490056104
      },
      "nextControl": {
        "x": 12.985753690805629,
        "y": 4.797066962554978
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.002294916870536,
        "y": 4.48874599503585
      },
      "prevControl": {
        "x": 9.91161227936491,
        "y": 4.6066334237931645
      },
      "nextControl": {
        "x": 10.01977920694596,
        "y": 4.466016417937798
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.654314220909145,
        "y": 4.343653775026849
      },
      "prevControl": {
        "x": 13.52078125208882,
        "y": 4.942159182563979
      },
      "nextControl": {
        "x": 13.52078125208882,
        "y": 4.942159182563979
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit High Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.441657865771873,
        "y": 4.7698621713032905
      },
      "prevControl": {
        "x": 13.00571553429802,
        "y": 4.7698621713032905
      },
      "nextControl": {
        "x": 11.901106429717094,
        "y": 4.7698621713032905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.065772763124475,
        "y": 3.355213026215527
      },
      "prevControl": {
        "x": 10.065772763124475,
        "y": 4.778930435053848
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 1.1181818181818184,
      "names": [
        "Set Floor",
        "Outtake"
      ]
    },
    {
      "position": 2.24,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 4.13636363636363,
      "names": [
        "Set Floor",
        "Outtake"
      ]
    }
  ]
}