{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.931344108302252,
        "y": 4.824271753806666
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.002294916870536,
        "y": 4.48874599503585
      },
      "prevControl": {
        "x": 9.91161227936491,
        "y": 4.6066334237931645
      },
      "nextControl": {
        "x": 10.01977920694596,
        "y": 4.466016417937798
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.35
      },
      "prevControl": {
        "x": 13.177749241853641,
        "y": 5.073414684017697
      },
      "nextControl": {
        "x": 14.699845923997405,
        "y": 4.227873160260209
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.849268778398669,
        "y": 3.68
      },
      "prevControl": {
        "x": 11.382301306103754,
        "y": 5.434255479522536
      },
      "nextControl": {
        "x": 9.843933529610595,
        "y": 3.6738948526844997
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.126759621940298,
        "y": 2.774844146179521
      },
      "prevControl": {
        "x": 9.902544015614348,
        "y": 2.729502827426708
      },
      "nextControl": {
        "x": 12.350975228266249,
        "y": 2.8201854649323335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.405384810769622,
        "y": 2.774844146179521
      },
      "prevControl": {
        "x": 12.40085067889434,
        "y": 2.8519243880593024
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Set Cube"
      ]
    },
    {
      "position": 0.25,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.24,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 2.356107954545452,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 3.527272727272724,
      "names": [
        "Reset Flipped"
      ]
    }
  ]
}