{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.931344108302252,
        "y": 4.824271753806666
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.977545904037425,
        "y": 4.512971645255167
      },
      "prevControl": {
        "x": 9.8868632665318,
        "y": 4.6308590740124815
      },
      "nextControl": {
        "x": 9.99503019411285,
        "y": 4.490242068157115
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.35
      },
      "prevControl": {
        "x": 13.217724104704592,
        "y": 5.026994249327012
      },
      "nextControl": {
        "x": 14.701626686949123,
        "y": 4.231135342026919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.800425070935612,
        "y": 3.6312954677191414
      },
      "prevControl": {
        "x": 11.388159233135502,
        "y": 5.5841020718451135
      },
      "nextControl": {
        "x": 9.573239300225945,
        "y": 3.3518721965144795
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.68,
        "y": 4.22
      },
      "prevControl": {
        "x": 12.05199427047023,
        "y": 5.733775329925799
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set Mid",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Set Cube"
      ]
    },
    {
      "position": 0.17,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.24,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 2.356107954545452,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 3.56,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Reset Flipped"
      ]
    }
  ]
}