{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.931344108302252,
        "y": 4.824271753806666
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.002294916870536,
        "y": 4.48874599503585
      },
      "prevControl": {
        "x": 9.91161227936491,
        "y": 4.6066334237931645
      },
      "nextControl": {
        "x": 10.01977920694596,
        "y": 4.466016417937798
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.25
      },
      "prevControl": {
        "x": 13.177749241853641,
        "y": 4.973414684017698
      },
      "nextControl": {
        "x": 14.699845923997405,
        "y": 4.12787316026021
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.849268778398669,
        "y": 3.975248841122682
      },
      "prevControl": {
        "x": 11.382444620843199,
        "y": 5.729379068494996
      },
      "nextControl": {
        "x": 9.612271972807836,
        "y": 3.704097125208139
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 4.17
      },
      "prevControl": {
        "x": 11.22491722934835,
        "y": 5.602022937656987
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Outtake",
          "Reset"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.05,
      "names": [
        "Set Cube"
      ]
    },
    {
      "position": 0.25,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 1.24,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 1.56,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 2.356107954545452,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "Set Mid"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Set Flipped"
      ]
    }
  ]
}