{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.9240226550628545
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.931344108302252,
        "y": 4.824271753806666
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.002294916870536,
        "y": 4.48874599503585
      },
      "prevControl": {
        "x": 9.91161227936491,
        "y": 4.6066334237931645
      },
      "nextControl": {
        "x": 10.01977920694596,
        "y": 4.466016417937798
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0113631806211,
        "y": 4.24390287377066
      },
      "prevControl": {
        "x": 9.9943253928934,
        "y": 4.24390287377066
      },
      "nextControl": {
        "x": 10.033837935861472,
        "y": 4.24390287377066
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59,
        "y": 4.252971137521223
      },
      "prevControl": {
        "x": 12.142405162003309,
        "y": 5.313957996337046
      },
      "nextControl": {
        "x": 14.609293920262328,
        "y": 4.244607581782511
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.09,
        "y": 3.0509223981410933
      },
      "prevControl": {
        "x": 14.119275910403672,
        "y": 2.4000225778229343
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.24630681818181827,
      "names": [
        "Set Flipped",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 2.24,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 0.053977272727272735,
      "names": [
        "Set Cube"
      ]
    },
    {
      "position": 2.56,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "Reset"
      ]
    }
  ]
}