{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.663382484659708,
        "y": 2.1854070023929526
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.021801307218617,
        "y": 2.1854070023929526
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit High",
          "Reset Flipped"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 11.652718919472928,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 11.888918590117322,
        "y": 2.194475266143515
      },
      "nextControl": {
        "x": 11.335329688203238,
        "y": 2.194475266143515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.18,
        "y": 1.95
      },
      "prevControl": {
        "x": 9.089317362494373,
        "y": 2.067887428757315
      },
      "nextControl": {
        "x": 9.197484290075424,
        "y": 1.927270422901948
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.124268634502181,
        "y": 2.584410607417707
      },
      "prevControl": {
        "x": 8.995717640558087,
        "y": 2.6569567174222075
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.14,
      "names": [
        "Reset"
      ]
    },
    {
      "position": 1.090909090909091,
      "names": [
        "Set Floor Cube",
        "Outtake"
      ]
    },
    {
      "position": 2.5909090909090873,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 2.79,
      "names": [
        "Reset"
      ]
    }
  ]
}