{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.66,
        "y": 2.1854070023929526
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.01842,
        "y": 2.1854070023929526
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Reset Flipped"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.5
      }
    },
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 11.8862,
        "y": 2.194475266143515
      },
      "nextControl": {
        "x": 11.332611,
        "y": 2.194475266143515
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.44,
        "y": 1.9
      },
      "prevControl": {
        "x": 9.34932,
        "y": 2.017885200310823
      },
      "nextControl": {
        "x": 9.457485,
        "y": 1.8772708525630823
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.47372,
        "y": 2.530313029549477
      },
      "prevControl": {
        "x": 9.34517,
        "y": 2.6029487038887735
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.090909090909091,
      "names": [
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 2.5909090909090873,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 0.16363636363636336,
      "names": [
        "Set Cube"
      ]
    }
  ]
}