{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.66,
        "y": 2.1854070023929526
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.018418822558907,
        "y": 2.1854070023929526
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set High",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.65,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 11.886199670644395,
        "y": 2.194475266143515
      },
      "nextControl": {
        "x": 11.33261076873031,
        "y": 2.194475266143515
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.71,
        "y": 2.0765878373862017
      },
      "prevControl": {
        "x": 8.619314465587589,
        "y": 2.1944730376970254
      },
      "nextControl": {
        "x": 8.727484848620698,
        "y": 2.053858689949285
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.15,
        "y": 2.9
      },
      "prevControl": {
        "x": 9.021451084192764,
        "y": 2.8273643256607053
      },
      "nextControl": {
        "x": 15.278548915807237,
        "y": 2.9726356743392945
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 2.9
      },
      "prevControl": {
        "x": 14.620931736249439,
        "y": 2.9090682637505623
      },
      "nextControl": {
        "x": 14.620931736249439,
        "y": 2.9090682637505623
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Stop Drivetrain",
          "Set Mid",
          "Outtake",
          "Zero Telescope"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62,
        "y": 2.9
      },
      "prevControl": {
        "x": 13.79886751476359,
        "y": 2.879422790988035
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.090909090909091,
      "names": [
        "Set Cube",
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 2.5909090909090873,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 3.25,
      "names": [
        "Prep Shoulder"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "Reset"
      ]
    }
  ]
}