{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.57119387847906,
        "y": 2.1727370130917154
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.929612701037968,
        "y": 2.1727370130917154
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Set Mid",
          "Outtake",
          "Reset Flipped"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.75
      }
    },
    {
      "anchorPoint": {
        "x": 11.652718919472928,
        "y": 2.194475266143515
      },
      "prevControl": {
        "x": 11.888918590117322,
        "y": 2.194475266143515
      },
      "nextControl": {
        "x": 11.335329688203238,
        "y": 2.194475266143515
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.882656113386407,
        "y": 1.6238350308369651
      },
      "prevControl": {
        "x": 9.79197347588078,
        "y": 1.7417224595942804
      },
      "nextControl": {
        "x": 9.900140403461831,
        "y": 1.601105453738913
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.638601482623795,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 9.5100504886797,
        "y": 2.8399269372055267
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Timed Balance",
          "Stop Drivetrain",
          "Spit Low",
          "Reset Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.09,
      "names": [
        "Set Floor",
        "Intake"
      ]
    },
    {
      "position": 2.5909090909090873,
      "names": [
        "Reset Flipped"
      ]
    },
    {
      "position": 0.16363636363636336,
      "names": [
        "Set Cube"
      ]
    }
  ]
}